DEBUG_MODE=On
ERROR_REPORTING=On

STORAGE_DRIVER=filesystem
STORAGE_PATH_LOGS=/www/www/sdc/logs
STORAGE_PATH_STORAGE=/www/www/sdc/storage
STORAGE_FORMAT="{endpoint}/{HIN}/{DATETIME}_{HIN}.json"

FORMAT_DATE="Y-m-d"
FORMAT_DTIME="Y-m-d H:i:s"

CRYPT_KEY=secretKey     

APP_TITLE_DEFAULT="Secure Data Capture & Storage"
APP_TITLE_POST="SDCS | ${endpoint} data capture"
APP_TITLE_GET="SDCS | {endpoint} data structure"

SESSION_NAME=SDCS